PictureSet/MainWindow.xaml

<Window x:Name="ThisWindow" x:Class="PictureSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="ThisWindow_Loaded" SizeChanged="ThisWindow_SizeChanged">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="ToolPanel" Grid.Row="0" Orientation="Horizontal" Focusable="True">
            <Button x:Name="Button_Load" Content="Load" Width="64" Click="Button_Load_Click"/>
            <Button x:Name="Button_Save" Content="Save" Width="64" Click="Button_Save_Click"/>
            <Button x:Name="Button_AddPicture" Content="Add pictures" Width="86" Click="Button_AddPicture_Click"/>
            <!-- <Button x:Name="Button_SetBasePath" Content="Set base path" Width="128" Click="Button_SetBasePath_Click"/> -->
            <local:ProSlider x:Name="ProSlider_Scale" Width="256"/>
        </StackPanel>
        <ScrollViewer x:Name="PictureCanvas_ScrollViewer" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Canvas x:Name="PictureCanvas" Focusable="True" AllowDrop="True" Drop="PictureCanvas_Drop">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="PictureCanvas_ScaleTransform"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
