PictureSet/PictureItemControl.xaml

<UserControl x:Name="ThisControl" x:Class="PictureSet.PictureItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureSet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ThisControl_Loaded">
    <Grid x:Name="MainGrid" Margin="0,0,0,0" Focusable="True" GotFocus="MainGrid_GotFocus" LostFocus="MainGrid_LostFocus">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform x:Name="MainGrid_RotateTransform"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!-- 用Button来捕获焦点_Background。但是这样无法精准选中，会被其他按钮覆盖 -->
        <Button x:Name="Button_Background" Opacity="0" Canvas.ZIndex="2099999999"/>
        <Image x:Name="Image_Picture" Stretch="Uniform" Canvas.ZIndex="0" Focusable="True"/>
        <!-- 未解决按钮过大无法操作的问题。这需要重新设计UI -->
        <Button x:Name="Button_MovePicture" Content="移" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="16" Height="16" Visibility="Hidden" PreviewMouseLeftButtonDown="Button_MovePicture_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Button_MovePicture_PreviewMouseLeftButtonUp" Canvas.ZIndex="2100000000"/>
        <Button x:Name="Button_DeletePicture" Content="删" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="16" Height="16" Visibility="Hidden" Click="Button_DeletePicture_Click" Canvas.ZIndex="2100000000"/>
        <Button x:Name="Button_LiftingPictureZIndex" Content="升" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="16" Height="16" Visibility="Hidden" Click="Button_LiftingPictureZIndex_Click" Canvas.ZIndex="2100000000"/>
        <Button x:Name="Button_ReducePictureZIndex" Content="降" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="16" Height="16" Visibility="Hidden" Click="Button_ReducePictureZIndex_Click" Canvas.ZIndex="2100000000"/>
    </Grid>
</UserControl>
